{
  "name": "express-react-testing-monorepo",
  "version": "1.0.0",
  "description": "Express React monorepo with focus on testing",
  "workspaces": ["backend", "frontend"],
  "keywords": [],
  "author": "",
  "license": "ISC"
}
